# This is an example database file with barcodes
# The barcodes are defined in the sections with the complete
# barcode as the section-name
#
# A line starting with a '#' is recognized as comment
#
# A zero-length barcode is used as a fall-back in case a
# barcode could not be found.
#
# A barcode sections is formatted with a format specifier and tags.
# The format specifier defined the name of the format.
# The tags start with "tag." followed by the tag-name. The tag-name can
# be referenced in the specified format as a variable using ${tagname}
#
# Spaces are significant: typing a space at the end of a line (eg the format)
# would give a different formatname than when no space was typed.

# barcode testing booklet barcodes:

[F8710966401040]
format=normal
tag.text=test barcode F8710966401040
tag.count=123
tag.price=$20.000

[i1234567890]
format=normal
tag.text=test barcode i1234567890
tag.count=456
tag.price=$30.000


[#45612348973]
format=normal
tag.text=CODE 128
tag.count=1
tag.price=1,98

[P0591-83979222]
format=normal
tag.text=UCC/EAN 128
tag.count=1
tag.price=1,98

[i1359629856213]
format=special
tag.text=ITF 14
tag.count=1
tag.price=1,00

[F9787810454032]
format=image
tag.text=ISBN
tag.count=42
tag.price=3.14
tag.image=anim.gif
tag.image_x=30
tag.image_y=40

# handling barcodes from the touch-screen: numeric keypad

[#**user=jan**]
format=keypad
tag.user=Jan

[K41.gif]
format=keypad_num
tag.key=1

[K52.gif]
format=keypad_num
tag.key=2

[K63.gif]
format=keypad_num
tag.key=3

[K7ok.gif]
format=keypad_ok

[K84.gif]
format=keypad_num
tag.key=4

[K95.gif]
format=keypad_num
tag.key=5

[Ka6.gif]
format=keypad_num
tag.key=6

[Kbcancel.gif]
format=keypad_cancel

[Kc7.gif]
format=keypad_num
tag.key=7

[Kd8.gif]
format=keypad_num
tag.key=8

[Ke9.gif]
format=keypad_num
tag.key=9

[Kf0.gif]
format=keypad_num
tag.key=0

# handling barcodes of the touchscreen emulating a casino

[#$$user=jan$$]
format=casino
tag.user=Jan

[K6up.gif]
format=casino_value
tag.value=1000

[Kadown.gif]
format=casino_value
tag.value=100

[Kfok.gif]
format=casino_ok

[Kccancel.gif]
format=casino_cancel



# generic handling of timeout
[KT]
format=keypad_timeout

# generic handling when keypad activation was broken by "applying settings" (webui)
# ==> enable scanner!
[KQ]
format=keypad_quit


# **************************
# handling barcodes of the touchscreen when no image is attached to a touch-key
# you have to turn "Only send active key events to server" in the webui (misc:touchscreen)

[K0]
format=keypad_inactive
[K1]
format=keypad_inactive
[K2]
format=keypad_inactive
[K3]
format=keypad_inactive
[K4]
format=keypad_inactive
[K5]
format=keypad_inactive
[K6]
format=keypad_inactive
[K7]
format=keypad_inactive
[K8]
format=keypad_inactive
[K9]
format=keypad_inactive
[Ka]
format=keypad_inactive
[Kb]
format=keypad_inactive
[Kc]
format=keypad_inactive
[Kd]
format=keypad_inactive
[Ke]
format=keypad_inactive
[Kf]
format=keypad_inactive


[]
format=unknown

