return group {

	id = "dev",
	label = "Device settings",

	object { 
		id = "name",
		label = "Device name",
		type = "string",
		default = "Newland NQuire 200",
		range = "1:32",
	},
	
	object { 
		mode = "r",
		id = "version",
		label = "Application version",
		type = "string",
		default = "-",
	},
	
	object { 
		mode = "r",
		id = "build",
		label = "Application build nr",
		type = "string",
		default = "-",
	},
	
	object { 
		mode = "r",
		id = "date",
		label = "Application build date",
		type = "string",
		default = "-",
	},
	
	object { 
		mode = "r",
		id = "serial",
		label = "Serial number",
		type = "string",
		default = "-",
	},
	
	object { 
		mode = "r",
		id = "rfs_version",
		label = "Root file system version",
		type = "string",
		default = "-",
	},

	object { 
		mode = "r",
		id = "firmware",
		label = "Firmware version",
		type = "string",
		default = "-",
	},

	object { 
		mode = "r",
		id = "hardware",
		label = "Hardware version",
		type = "string",
		default = "-",
	},

	group {
		id = "auth",
		label = "Authentication",
		
		object {
			id = "enable",
			label = "Enable authentication",
			type = "boolean",
			default = "false",
		},

		object {
			id = "username",
			label = "Username",
			type = "string",
			default = "admin"
		},

		object {
			mode = "rw",
			id = "password",
			label = "Password",
			type = "password",
			default = "",
		},

		object {
			mode = "rw",
			id = "password_shadow",
			label = "",
			type = "password",
			default = "",
		},

		object {
			id = "encrypted",
			label = "",
			type = "string",
			default = "",
		},
	},

	group {
		id = "barcode_auth",
		label = "Barcode authentication",

		object {
			id = "enable",
			label = "Enable security code",
			type = "boolean",
			default = "false",
		},

		object {
			id = "security_code",
			label = "Barcode programming security code",
			type = "string",
			default = "",
			range = "0:15"
		}
	},
	
	group {
		id = "modem",
		label = "Modem",

		object {
			id = "device",
			label = "Device",
			type = "string",
			default = "/dev/ttyS1"
		},

		object {
			id = "baudrate",
			label = "Baudrate",
			type = "enum",
			config_type = "number",
			default = "9600", 
			range = "300,1200,2400,4800,9600,19200,38400,57600,115200"
		}

	},
	
	group {

		label = "Scanner", 
		id = "scanner",

		object {
			id = "barcodes",
			label = "Barcodes",
			type = "enum",
			default = "1D only",
			range="1D only,1D and 2D"
		},

		object {
			id = "enable_barcode_id",
			label = "Enable barcode ID",
			type = "boolean",
			default = "true",
		},
		
		object {
			id = "prevent_duplicate_scan_timeout",
			label = "Duplicate scan timeout",
			type = "enum",
			config_type = "number",
			default = "NOP",
			range = "NOP,0.3,1,2,3,5,10,15",
		},

		object {
			id = "version",
			label = "Scanner module firmware",
			type = "string",
			default = "unknown",
			mode = "r",
			cache = 99999999,
		},

		object {
			id = "illumination_led",
			label = "Red Illumination LEDs",
			type = "enum",
			default = "Blinking",
			range = "Blinking,Always ON,Always OFF",
		},

		object {
			id = "default_illumination_leds",
			label = "Default illumination LEDs",
			type = "enum",
			default = "On",
			range = "On, Off",
		},
		
		object {
			id = "reading_sensitivity",
			label = "Blinking activation sensitivity",
			type = "enum",
			default = "Low",
			range = "Low,Medium,High",
		},

		object {
			id = "aiming_led",
			label = "Green aiming LED",
			type = "enum",
			default = "Blinking",
			range = "Blinking,Always ON,Sensor mode",
		},
		
		object {
			id = "1d_scanning_mode",
			label = "Scanning mode",
			type = "enum",
			default = "Sensor mode",
			range = "Blinking,Always ON,Sensor mode"
		},

		object {
			-- hr200 only
			id = "multi_reading_constraint",
			label = "Constrain multi reading",
			type = "enum",
			default = "Semi",
			range = "On,Semi,Off",
		},
		
		group {
			label = "Barcodes", 
			id = "enable-disable",

--			object {
--				id = "Code128",
--				label = "Code 128",
--				type = "boolean",
--				default = "true",
--			},

			object {
				id = "UCC_EAN-128",
				label = "UCC/EAN 128",
				type = "boolean",
				default = "true",
			},

			object {
				id = "EAN-8",
				label = "EAN-8",
				type = "boolean",
				default = "true",
			},
			object {
				id = "EAN-13",
				label = "EAN-13",
				type = "boolean",
				default = "true",
			},
			object {
				id = "UPC-E",
				label = "UPC-E",
				type = "boolean",
				default = "true",
			},
			object {
				id = "UPC-A",
				label = "UPC-A",
				type = "boolean",
				default = "true",
			},
			object {
				id = "Interleaved-2_of_5",
				label = "Interleaved 2 of 5",
				type = "boolean",
				default = "true",
			},

			object {
				id = "Code39",
				label = "Code 39",
				type = "boolean",
				default = "true",
			},

			object {
				id = "Codabar",
				label = "Codabar",
				type = "boolean",
				default = "true",
			},

			object {
				id = "Code93",
				label = "Code 93",
				type = "boolean",
				default = "true",
			},

			object {
				id = "GS1_Databar",
				label = "GS1 Databar",
				type = "boolean",
				default = "true",
			},

			object {
				id = "ISBN",
				label = "ISBN",
				type = "boolean",
				default = "true",
			},

			object {
				id = "Code-11",
				label = "Code 11",
				type = "boolean",
				default = "true",
			},

			object {
				id = "2_5-Matrix",
				label = "2/5 Matrix",
				type = "boolean",
				default = "true",
			},

			object {
				id = "ITF14",
				label = "ITF14",
				type = "boolean",
				default = "true",
			},

			object {
				id = "MSI-Plessey",
				label = "MSI Plessey",
				type = "boolean",
				default = "true",
			},

			object {
				id = "Plessey",
				label = "Plessey",
				type = "boolean",
				default = "true",
			},
			object {
				id = "2_5-Standard",
				label = "2/5 Standard",
				type = "boolean",
				default = "true",
			},
			object {
				id = "2_5-Industrial",
				label = "2/5 Industrial",
				type = "boolean",
				default = "true",
			},

			object {
				id = "PDF417",
				label = "PDF417",
				type = "boolean",
				default = "true",
			},

			object {
				id = "QR_Code",
				label = "QR Code",
				type = "boolean",
				default = "true",
			},

			object {
				id = "Aztec",
				label = "Aztec",
				type = "boolean",
				default = "true",
			},

			object {
				id = "DataMatrix",
				label = "DataMatrix",
				type = "boolean",
				default = "true",
			},

			object {
				id = "Chinese-Sensible",
				label = "Chinese Sensible",
				type = "boolean",
				default = "true",
			},

		},
	},
	
	group {

		label = "External Scanner", 
		id = "extscanner",

		object {
			id = "device",
			label = "Device",
			type = "string",
			default = "/dev/tty0"
		},
	},

	group {

		label = "Mifare scanner",
		id = "mifare",

		object {
			id = "device",
			label = "Device",
			type = "string",
			default = "/dev/ttyS2"
		},

		object {
			mode = "r",
			id = "modeltype",
			label = "modeltype",
			type = "string",
			default = "",
		},

		object {
			id = "key_A",
			label = "Access key A",
			type = "string",
			default = "FFFFFFFFFFFF",
			match = "^%x*$",
			range = "12"
		},

		object {
			id = "relevant_sectors",
			label = "Sectors to read",
			type = "string",
			default = "1,15",
			range = "1:40"
		},
		
		object {
			id = "prevent_duplicate_scan_timeout",
			label = "Duplicate scan timeout",
			type = "enum",
			config_type = "number",
			default = "3",
			range = "0.3,1,2,3,5,10,15",
		},
		
		object {
			id = "cardnum_format",
			label = "Cardnum formatting",
			type = "enum",
			default = "hexadecimal",
			range = "hexadecimal,binary",
		},

		object {
			id = "send_cardnum_only",
			label = "Send card number only",
			type = "boolean",
			default = "false",
		},
		
		object {
			id = "sector_data_format",
			label = "Sector data format",
			type = "enum",
			default = "binary",
			range = "binary,base 64,hex escapes",
		},

		group {
			id = "msg",
			label = "Error messages",
			
			group {
				id = "incomplete_scan",
				label = "Message for",

				object {
					id = "text",
					label = "Incomplete scan",
					type = "string",
					default = "Wait for beep when scanning",
					range = "0:100",
					size = 25,
				},
			},

			group {
				id = "access_violation",
				label = "Message for",

				object {
					id = "text",
					label = "Access violation",
					type = "string",
					default = "Card access denied",
					range = "0:100",
					size = 25,
				},
			},	
		},
	},

	group {

		label = "Touch keypad",
		id = "touch16",

		object { 
			-- implemented by a 'get' watch, 
			-- returning the contents of "/sys/class/input/event0/device/name"
			mode = "r", 
			id = "name",
			label = "Device",
			type = "string",
			default = ""
		},
		
		object {
			id = "device",
			label = "Device",
			type = "string",
			default = "/dev/event0"
		},

		object {
			id = "prefix",
			label = "Server message prefix",
			type = "string",
			default = "K",
			range = "0:2",
		},
		
		object {
			id = "timeout",
			label = "Touch keyboard timeout [seconds]",
			type = "number",
			default = "60",
			range = "8:300",
		},
		
		object {
			id = "keyclick",
			label = "Touch key click",
			type = "enum",
			range = "beep1,beep2,beep3",
			default = "beep1",
		},
		
		object {
			id = "beep1",
			type = "string",
			default = "03a32",
			range = "1:20",
		},
		object {
			id = "beep2",
			type = "string",
			default = "03c100",
			range = "1:20",
		},
		object {
			id = "beep3",
			type = "string",
			default = "03g32",
			range = "1:20",
		},
		
		object {
			id = "minimum_click_delay",
			label = "Minimum time between click",
			type = "enum",
			range = "0.5,1,1.5,2,3",
			default = "1"
		},
		

		object {
			id = "send_active_keys_only",
			label = "Only send active key events to server",
			type = "boolean",
			default = "true",
		},

	},
	
	group {
	
		id = "gpio",
		label = "GPIO",
		
		object {
			id = "prefix",
			label = "Server message prefix",
			type = "string",
			range = "0:2",
			default = "I",
		},
		
		object {
			id = "method",
			label = "Method",
			type = "enum",
			range = "On read GPIO,On change,Poll",
			default = "On read GPIO"
		},
		
		object {
			id = "poll_delay",
			label = "Poll speed (seconds)",
			type = "enum",
			range = "1,2,3,5,7,10",
			default = "5"
		},
		
	},


	group {

		id = "beeper",
		label = "Beeper", 

		object {
			id = "device",
			label = "Device",
			type = "string",
			default = "/dev/beeper"
		},

		object {
			label = "Beeper volume",
			id = "volume",
			type = "enum",
			config_type = "number",
			default = "4",
			range = "0,1,2,3,4,5",
		},

		object {
			label = "Beeper type",
			id = "beeptype",
			type = "enum",
			config_type = "number",
			default = "1",
			range = "1,2,3",
		},

		object {
			id = "tune_startup",
			label = "Startup tune",
			type = "string",
			default = "o3c16g16"
		},

		object {
			id = "tune_shutdown",
			label = "Shutdown tune",
			type = "string",
			default = "o3g16c16"
		},

		object {
			id = "tune_error",
			label = "Error tune",
			type = "string",
			default = "o3c16o2f8"
		},

		object {
			id = "tune_1",
			label = "Scanner tune 1",
			type = "string",
			default = "o3c32"
		},
		
		object {
			id = "tune_2",
			label = "Scanner tune 2",
			type = "string",
			default = "o4c32"
		},
		
		object {
			id = "tune_3",
			label = "Scanner tune 3",
			type = "string",
			default = "o5c32"
		},

	},

	group {

		id = "display",
		label = "Display", 
		
		object {
			id = "mode",
			label = "Mode",
			type = "enum",
			default = "240x128m",
			range = "240x128m,320x160c",
		},
		
		object {
			id = "contrast",
			label = "Display contrast",
			type = "enum",
			config_type = "number",
			default = "2",
			range = "1,2,3,4",
		},
		object {
			id = "contrast_min",
			label = "Display contrast minimum",
			type = "number",
			default = "100",
			range = "0:120",
		},
		object {
			id = "contrast_max",
			label = "Display contrast maximum",
			type = "number",
			default = "160",
			range = "121:255",
		},
	},

} 
	
-- vi: ft=lua ts=3 sw=3
