# mini version (CKLEE)
# When building a target filesystem, it is desirable to not have to
# become root and then run 'mknod' a thousand times.  Using a device 
# table you can create device nodes and directories "on the fly".
#
# This is a sample device table file for use with genext2fs.  You can
# do all sorts of interesting things with a device table file.  For
# example, if you want to adjust the permissions on a particular file
# you can just add an entry like:
#   /sbin/foobar        f       2755    0       0       -       -       -       -       -
# and (assuming the file /sbin/foobar exists) it will be made setuid
# root (regardless of what its permissions are on the host filesystem.
# Furthermore, you can use a single table entry to create a many device
# minors.  For example, if I wanted to create /dev/hda and /dev/hda[0-15]
# I could just use the following two table entries:
#   /dev/hda    b       640     0       0       3       0       0       0       -
#   /dev/hda    b       640     0       0       3       1       1       1       15
# 
# Device table entries take the form of:
# <name>    <type>      <mode>  <uid>   <gid>   <major> <minor> <start> <inc>   <count>
# where name is the file name,  type can be one of: 
#       f       A regular file
#       d       Directory
#       c       Character special device file
#       b       Block special device file
#       p       Fifo (named pipe)
# uid is the user id for the target file, gid is the group id for the
# target file.  The rest of the entries (major, minor, etc) apply only 
# to device special files.

#
# this file use for NL-NQuire device!
#
#<name>        <type>   <mode>   <uid> <gid> <major>  <minor>  <start>  <inc> <count>
/dev		d	755	0	0	-	-	-	-	-
/dev/misc		d	755	0	0	-	-	-	-	-
/dev/mtdblock	d	755	0	0	-	-	-	-	-
/dev/mtd	d	755	0	0	-	-	-	-	-
/dev/pts			d	755	0	0	-	-	-	-	-
/dev/beeper		c	666	0	0	10	227	0	0	-
/dev/console	c	666	0	0	5	1	0	0	-
/dev/event0	c	666	0	0	13	64	0	0	-
/dev/fb0	c	666	0	0	29	0	0	0	-
/dev/gpio	c	666	0	0	99	0	0	0	-
/dev/misc/rtc	c	666	0	0	254	0	0	0	-
/dev/mtd1	c	666	0	0	90 2  0 0 -
/dev/mmcblk0	b	666	0	0	179	0	0	0	-
/dev/mmcblk0p1	b	666	0	0	179	1	0	0	-
/dev/mtdblock/0	b	666	0	0	31	0	0	0	-
/dev/mtdblock/1	b	666	0	0	31	1	0	0	-
/dev/mtdblock/2	b	666	0	0	31	2	0	0	-
/dev/mtdblock/3	b	666	0	0	31	3	0	0	-
/dev/mtdblock/4	b	666	0	0	31	4	0	0	-
/dev/mtdblock/5	b	666	0	0	31	5	0	0	-
/dev/mtdblock/6	b	666	0	0	31	6	0	0	-
/dev/mtdblock/7	b	666	0	0	31	7	0	0	-
/dev/mtd/0	c	666	0	0	90	0	0	0	-
/dev/mtd/1	c	666	0	0	90	2	0	0	-
/dev/mtd/2	c	666	0	0	90	4	0	0	-
/dev/mtd/3	c	666	0	0	90 6	0	0	-
/dev/mtd/4	c	666	0	0	90	8	0	0	-
/dev/mtd/5	c	666	0	0	90	10	0	0	-
/dev/mtd/6	c	666	0	0	90	12	0	0	-
/dev/mtd/7	c	666	0	0	90	14	0	0	-
/dev/null	c	666	0	0	1	3	0	0	-
/dev/ppp	c	666	0	0	108	0	0	0	-
/dev/ptmx	c	666	0	0	5	2	0	0	-
/dev/scanner	c	666	0	0	180	192	0	0	-
/dev/sda	b	666	0	0	8	0	0	0	-
/dev/sda1	b	666	0	0	8	1	0	0	-
/dev/tty0	c	666	0	0	4	0	0	0	-
/dev/tty1	c	666	0	0	4	1	0	0	-
/dev/tty2	c	666	0	0	4	2	0	0	-
/dev/tty3	c	666	0	0	4	3	0	0	-
/dev/tty4	c	666	0	0	4	4	0	0	-
/dev/tty5	c	666	0	0	4	5	0	0	-
/dev/tty6	c	666	0	0	4	6	0	0	-
/dev/tty7	c	666	0	0	4	7	0	0	-
/dev/tty8	c	666	0	0	4	8	0	0	-
/dev/ttyS0	c	666	0	0	4	64	0	0	-
/dev/ttyS1	c	666	0	0	4	65	0	0	-
/dev/ttyS2	c	666	0	0	4	66	0	0	-
/dev/urandom	c	666	0	0	1	9	0	0	-
/dev/watchdog	c	666	0	0	10	130	0	0	-
/dev/zero	c	666	0	0	1	5	0	0	-

