# This file contains formatting for barcodes. The file is structured as an 
# ini-file with sections named after the formatting. An empty formatting name
# is used as a default in case a format could not be found.
#
# A line starting with a '#' is recognized as comment
# 
# The formatting is done with codes described in the nquire manual
# and variable tags.
#
# In the formatting one can use tags from the referencing barcode definition
#
# Binary data can be inserted using escape codes:
#	\xnn	a hexadecimal value for a byte
# And a few special escape codes:
#	\n	\x0a	newline
#	\r	\x0d	return
#	\e	\x1d	escape
#	\\			'\'
#	\[			'['
#	\]			']'
#	\#			'#'
# For all other escaped charracters, the '\' is ignored:
#	"\a" ==> "\a"

[normal]
\e\x24
\e\x42\x30${text}\n
count: ${count}\x03
\e\x42\x31
\e\x2e\x38\x80 ${price}\x03

[special]
\e\x24
\e\x42\x31
\e\x2e\x31${text}\x03
\e\x42\x30
\e\x2e\x34count: ${count}\x03
\e\x42\x31
\e\x2e\x37 ${price}\x03

[image]
\e\x24
\e\x42\x30${text}\n
count: ${count}\x03
\e\x42\x31
\e\x2e\x38\x80 ${price}\x03

\e\x2c\x${image_x}\x${image_y}
\e\xf0${image}\x03

[keypad]
\e\x5b\x30
\e\x24
\e\xf21.gif\r\r44\x03\e\xf22.gif\r\r55\x03\e\xf23.gif\r\r66\x03\e\xf2ok.gif\r\r77\x03
\e\xf24.gif\r\r88\x03\e\xf25.gif\r\r99\x03\e\xf26.gif\r\raa\x03\e\xf2cancel.gif\r\rbb\x03
\e\xf27.gif\r\rcc\x03\e\xf28.gif\r\rdd\x03\e\xf29.gif\r\ree\x03\e\xf20.gif\r\rff\x03
\e\x42\x30\e\x2c\x30\x35Welkom ${user}  Code: \x03

[keypad_num]
${key}\x03

[keypad_ok]
\e\x24\e\x42\x31
\e\x2e\x34Many thanks\nfor entering\nyour code.\x03
\e\x5b\x31

[keypad_cancel]
\e\x24\e\x42\x30
\e\x2e\x34Transaction cancelled\nGoodby\x03
\e\x5b\x31

[keypad_timeout]
\e\x24\e\x42\x30
\e\x2e\x34Timeout\nTransaction cancelled\nGoodby\x03
\e\x5b\x31

[keypad_quit]
\e\x5b\x31

[keypad_inactive]
\e\x24\e\x42\x30
\e\x2e\x34Scan\nyour card\nfirst\x03
\e\x5b\x31

[casino]
\e\x5b\x30
\e\x24
\e\xf2up.gif\r\r66\x03
\e\xf2down.gif\r\raa\x03
\e\xf2ok.gif\r\rff\x03
\e\xf2cancel.gif\r\rcc\x03
\e\x42\x31\e\x2e\x33\x80 500,-\x03

[casino_value]
\e\xf5\e\x42\x31
\e\x2e\x33\x80 ${value},-\x03

[casino_ok]
\e\x24\e\x42\x31
\e\x2e\x34Thanks\nand\nhave fun\x03
\e\x5b\x31

[casino_cancel]
\e\x24\e\x42\x30
\e\x2e\x34Transaction canceled\nGoodby\x03
\e\x5b\x31

[unknown]
\e\x24
\e\x42\x30
\e\x2e\x34Article\n
unknown\n
in database\x03

[]
\e\x24
\e\x42\x31
\e\x2e\x34ERROR\n
Please\n
contact a\n
staff member\x03


