return group { 

	id = "cit",
	label = "CIT settings", 

	object {
		id = "codepage",
		label = "Font codepage",
		type = "enum",
		default = "ibm852",
		range = "ibm852,ibm866,ibm874,ibm1250,ibm1251,ibm1252,ibm1254,ibm1257,utf-8"
	},

	object {
		id = "tcp_port",
		label = "TCP port",
		type = "number",
		default = "9101",
		range = "1:65535",
	},
	
	object {
		id = "udp_port",
		label = "UDP port",
		type = "number",
		default = "9000",
		range = "1:65535",
	},

	object {
		id = "mode",
		label = "Mode",
		type = "enum",
		default = "server",
		range = "server,client"
	},

	object {
		id = "remote_ip",
		label = "Remote IP address", 
		type = "ip_address",
		default = "192.168.3.32"
	},

	group {
		id = "messages",
		label = "Messages",

		group {
			id = "idle",
			label = "Idle message",

			object {
				id = "timeout",
				label = "Idle message timeout",
				type = "number",
				default = "3",
				range = "1:15",
			},
			
			group {
				id = "1",
				label = "Line 1",

				object {
					id = "text",
					label = "Text",
					type = "string",
					default = "Welcome",
					range = "0:20",
				},

				object {
					id = "xpos",
					label = "X Pos",
					type = "number",
					default = "0",
					range = "0:240",
				},

				object {
					id = "ypos",
					label = "Y Pos",
					type = "number",
					default = "10",
					range = "0:128",
				},

				object {
					id = "valign",
					label = "Vert Align",
					type = "enum",
					range = "top,middle,bottom",
					default = "top"
				},

				object {
					id = "halign",
					label = "Hor Align",
					type = "enum",
					range = "left,center,right",
					default = "center"
				},
				
				object {
					id = "size",
					label = "Size",
					type = "enum",
					range = "small,large",
					default = "large"
				},
			},

			group {
				id = "2",
				label = "Line 2",

				object {
					id = "text",
					label = "Text",
					type = "string",
					default = "Scan your product",
					range = "0:20",
				},

				object {
					id = "xpos",
					label = "X Pos",
					type = "number",
					default = "0",
					range = "0:240",
				},

				object {
					id = "ypos",
					label = "Y Pos",
					type = "number",
					default = "50",
					range = "0:128",
				},

				object {
					id = "valign",
					label = "Vert Align",
					type = "enum",
					range = "top,middle,bottom",
					default = "top"
				},

				object {
					id = "halign",
					label = "Hor Align",
					type = "enum",
					range = "left,center,right",
					default = "center"
				},
				
				object {
					id = "size",
					label = "Size",
					type = "enum",
					range = "small,large",
					default = "small"
				},
			},

			group {
				id = "3",
				label = "Line 3",

				object {
					id = "text",
					label = "Text",
					type = "string",
					default = "here...",
					range = "0:20",
				},

				object {
					id = "xpos",
					label = "X Pos",
					type = "number",
					default = "0",
					range = "0:240",
				},

				object {
					id = "ypos",
					label = "Y Pos",
					type = "number",
					default = "80",
					range = "0:128",
				},

				object {
					id = "valign",
					label = "Vert Align",
					type = "enum",
					range = "top,middle,bottom",
					default = "top"
				},

				object {
					id = "halign",
					label = "Hor Align",
					type = "enum",
					range = "left,center,right",
					default = "center"
				},
				
				object {
					id = "size",
					label = "Size",
					type = "enum",
					range = "small,large",
					default = "small"
				},
			}
		},
		
		group {
			id = "error",
			label = "Error message",
			
			object {
				id = "timeout",
				label = "Error message timeout",
				type = "number",
				default = "1",
				range = "1:15",
			},
			
			group {
				id = "1",
				label = "Line 1",

				object {
					id = "text",
					label = "Text",
					type = "string",
					default = "Please contact a",
					range = "0:20",
				},

				object {
					id = "xpos",
					label = "X Pos",
					type = "number",
					default = "0",
					range = "0:240",
				},

				object {
					id = "ypos",
					label = "Y Pos",
					type = "number",
					default = "30",
					range = "0:128",
				},

				object {
					id = "valign",
					label = "Vert Align",
					type = "enum",
					range = "top,middle,bottom",
					default = "top"
				},

				object {
					id = "halign",
					label = "Hor Align",
					type = "enum",
					range = "left,center,right",
					default = "center"
				},
				
				object {
					id = "size",
					label = "Size",
					type = "enum",
					range = "small,large",
					default = "small"
				},
			},

			group {
				id = "2",
				label = "Line 2",

				object {
					id = "text",
					label = "Text",
					type = "string",
					default = "member of staff",
					range = "0:20",
				},

				object {
					id = "xpos",
					label = "X Pos",
					type = "number",
					default = "0",
					range = "0:240",
				},

				object {
					id = "ypos",
					label = "Y Pos",
					type = "number",
					default = "60",
					range = "0:128",
				},

				object {
					id = "valign",
					label = "Vert Align",
					type = "enum",
					range = "top,middle,bottom",
					default = "top"
				},

				object {
					id = "halign",
					label = "Hor Align",
					type = "enum",
					range = "left,center,right",
					default = "center"
				},
				
				object {
					id = "size",
					label = "Size",
					type = "enum",
					range = "small,large",
					default = "small"
				},
			},
		}
	}
}
	
-- vi: ft=lua ts=3 sw=3
