return group { 

	id = "cit",
	label = "CIT settings", 

	object {
		id = "codepage",
		label = "Font codepage",
		type = "enum",
		default = "ibm852",
		range = "ibm851,ibm852,ibm866,ibm874,ibm1250,ibm1251,ibm1252,ibm1253,ibm1254,ibm1257,utf-8"
	},

	object {
		id = "tcp_port",
		label = "TCP port",
		type = "number",
		default = "9101",
		range = "1:65535",
	},
	
	object {
		id = "udp_port",
		label = "UDP port",
		type = "number",
		default = "9000",
		range = "1:65535",
	},

	object {
		id = "mode",
		label = "Mode",
		type = "enum",
		default = "server",
		range = "server,client,UDP,TCP server,TCP client,TCP client on scan,offline",
		comment = "server: tcp server and udp<br/>client: tcp client and udp<br/>UDP: only udp<br/>TCP client: only tcp client<br/>TCP server: only tcp server</br>TCP client on scan: connect on scan</br>offline: no esc-commands or events"
	},

	object {
		id = "remote_ip",
		label = "Remote IP address",
		--type = "ip_address",
		-- due to legacy this is called remote_ip, although it can be an ip or a name.
		default = "192.168.1.201",
		comment = "This is the ip-address or name of the remote server. It is used in UDP or server mode to send UDP messages to, or in client mode, this is the address the nquire will connect to.</br>Note: multi-homed servers are not supported.",

		type = "string",
		range = "1:128",
		size = 25,
	},

	object {
		id = "disable_scan_beep",
		label = "Disable beep after scan",
		type = "boolean",
		default = "false"
	},
	
	object {
		id = "programming_mode_timeout",
		label = "Programming mode timeout",
		type = "enum",
		config_type = "number",
		range = "10,15,20,30,45,60",
		default = "15"
	},
	
	object {
		id = "loglevel",
		label = "Logging level",
		type = "number",
		default = "3",
		range = "1:6",
	},

	object {
		mode = "rwi",
		id = "webui_loglevel",
		label = "Logging level",
		type = "enum",
		default = "event",
		range = "info,event",
		comment = "Use event logging for debugging your escape code messages."
	},

	object {
		id = "message_separator",
		label = "Scan event separator",
		type = "enum",
		default = "LF",
		range = "LF,CR,CRLF",
		comment = "This specifies the separator byte (or bytes) that is used to indicate the end of a server event or escape command response message"
	},

	object {
		id = "message_encryption",
		label = "Message encryption",
		type = "enum",
		default = "none",
		range = "none,base64",
		comment = "Escape commands and response messages can be transformend into a non-human readable format: base 64."
	},

	object { 
		id = "enable_message_tag",
		label = "Use Custom NQuire identifier",
		type = "boolean",
		default = "false",
		comment = "Use this option to identify which NQuire a server message is coming from (next to its&#39; IP-address)."
	},

	object { 
		id = "message_tag",
		label = "Custom NQuire identifier",
		type = "string",
		default = "${serial}:",
		range = "1:60",
		comment = "The characters you use will be used as a prefix for each message.<br/>You can use the following variables (case sensitive):<br/> &#36;&#123;serial&#125;  device serial number<br/> &#36;&#123;mac&#125;     ethernet mac-address<br/> &#36;&#123;now&#125;  current time (also see esc-commands)<br/>"
	},

	object {
		id = "backdoor",
		type = "boolean",
		default = "false",
	},

	group {
		id = "offlinedb",
		label="Offline database",
		
		object {
			id = "enabled",
			label = "Enabled",
			type = "boolean",
			default = "false",
			comment = "Only when enabled the provided (ftp or usb) offlinedb-<md5>.zip files will be imported"
		},

		object {
			id = "mode",
			label = "mode",
			type = "enum",
			default = "server fallback",
			range = "server fallback,server notify,database only",
			comment = "server fallback: lookup in offline db and send to server when not found, then wait for the error-timeout or a server event</br>server notify: lookup in the offline db and show error message when not found, also send to server</br>database only: only lookup in the offline db"
		},

		object {
			id = "import_busy_msg",
			label = "Busy message",
			type = "string",
			default = "${progress}% ",
			range = "1:40",
			comment = "Message shown when the nquire is busy indexing a database. When ${progress} is used the progress is shown as percentage. Because of the nature of indexing this is not exact but a best effort approximation."
		},

		object {
			id = "import_busy_msg_pos",
			label = "Busy message position",
			type = "enum",
			default = "left-bottom",
			range = "none,left-top,left-bottom,right-top,right-bottom"
		},

		object {
			id = "failure",
			label = "On failed import",
			type = "enum",
			default = "remove",
			range = "remove,continue",
			comment = "remove: remove old database when the import failed</br>continue: keep using the previous database when the import failed"
		}
	},

	group {
		id = "messages",
		label = "Messages",

		group {
			id = "fontsize",
			label = "Font sizes",
			
			object {
				id = "small",
				label = "Font size small",
				type = "enum",
				config_type = "number",
				default = "18",
				range = "18,24",
			},

			object {
				id = "large",
				label = "Font size large",
				type = "enum",
				config_type = "number",
				default = "28",
				range = "28,32",
			},
		},

		group {
			id = "idle",
			label = "Idle message",

			object {
				id = "timeout",
				label = "Idle message timeout",
				type = "number",
				default = "3",
				range = "1:15",
				comment = "The time a displayed text&#47;image is shown<br/>after which it is replaced by the idle message."
			},
			
			group {
				id = "picture",
				
				object {
					id = "show",
					label = "Picture",
					type = "boolean",
					appearance = "checkbox",
					default = "false",
				},

				object {
					id = "xpos",
					label = "X Pos",
					type = "number",
					default = "0",
					range = "0:240",
				},

				object {
					id = "ypos",
					label = "Y Pos",
					type = "number",
					default = "0",
					range = "0:128",
				},
			},
         	
			group {
				id = "1",
				label = "Line 1",

				object {
					id = "text",
					label = "Text",
					type = "string",
					default = "Welcome",
					range = "0:100",
					size = 25,
				},

				object {
					id = "xpos",
					label = "X Pos",
					type = "number",
					default = "0",
					range = "0:240",
				},

				object {
					id = "ypos",
					label = "Y Pos",
					type = "number",
					default = "10",
					range = "0:128",
				},

				object {
					id = "valign",
					label = "Vert Align",
					type = "enum",
					range = "top,middle,bottom",
					default = "top"
				},

				object {
					id = "halign",
					label = "Hor Align",
					type = "enum",
					range = "left,center,right",
					default = "center"
				},
				
				object {
					id = "size",
					label = "Size",
					type = "enum",
					range = "small,large",
					default = "large"
				},
			},

			group {
				id = "2",
				label = "Line 2",

				object {
					id = "text",
					label = "Text",
					type = "string",
					default = "Scan your product",
					range = "0:100",
					size = 25,
				},

				object {
					id = "xpos",
					label = "X Pos",
					type = "number",
					default = "0",
					range = "0:240",
				},

				object {
					id = "ypos",
					label = "Y Pos",
					type = "number",
					default = "50",
					range = "0:128",
				},

				object {
					id = "valign",
					label = "Vert Align",
					type = "enum",
					range = "top,middle,bottom",
					default = "top"
				},

				object {
					id = "halign",
					label = "Hor Align",
					type = "enum",
					range = "left,center,right",
					default = "center"
				},
				
				object {
					id = "size",
					label = "Size",
					type = "enum",
					range = "small,large",
					default = "small"
				},
			},

			group {
				id = "3",
				label = "Line 3",

				object {
					id = "text",
					label = "Text",
					type = "string",
					default = "↓ ↓ ↓ ↓",
					range = "0:100",
					size = 25,
				},

				object {
					id = "xpos",
					label = "X Pos",
					type = "number",
					default = "0",
					range = "0:240",
				},

				object {
					id = "ypos",
					label = "Y Pos",
					type = "number",
					default = "80",
					range = "0:128",
				},

				object {
					id = "valign",
					label = "Vert Align",
					type = "enum",
					range = "top,middle,bottom",
					default = "top"
				},

				object {
					id = "halign",
					label = "Hor Align",
					type = "enum",
					range = "left,center,right",
					default = "center"
				},
				
				object {
					id = "size",
					label = "Size",
					type = "enum",
					range = "small,large",
					default = "small"
				},
			}
		},

		group {
			id = "error",
			label = "Error message",
			
			object {
				id = "timeout",
				label = "Error message timeout",
				type = "number",
				default = "1",
				range = "1:15",
				comment = "Delay after which the error-message is shown.<br/>This is overruled by a server-command."
			},
			
			group {
				id = "1",
				label = "Line 1",

				object {
					id = "text",
					label = "Text",
					type = "string",
					default = "Please ask",
					range = "0:100",
					size = 25,
				},

				object {
					id = "xpos",
					label = "X Pos",
					type = "number",
					default = "0",
					range = "0:240",
				},

				object {
					id = "ypos",
					label = "Y Pos",
					type = "number",
					default = "30",
					range = "0:128",
				},

				object {
					id = "valign",
					label = "Vert Align",
					type = "enum",
					range = "top,middle,bottom",
					default = "top"
				},

				object {
					id = "halign",
					label = "Hor Align",
					type = "enum",
					range = "left,center,right",
					default = "center"
				},
				
				object {
					id = "size",
					label = "Size",
					type = "enum",
					range = "small,large",
					default = "small"
				},
			},

			group {
				id = "2",
				label = "Line 2",

				object {
					id = "text",
					label = "Text",
					type = "string",
					default = "for assistance",
					range = "0:100",
					size = 25,
				},

				object {
					id = "xpos",
					label = "X Pos",
					type = "number",
					default = "0",
					range = "0:240",
				},

				object {
					id = "ypos",
					label = "Y Pos",
					type = "number",
					default = "60",
					range = "0:128",
				},

				object {
					id = "valign",
					label = "Vert Align",
					type = "enum",
					range = "top,middle,bottom",
					default = "top"
				},

				object {
					id = "halign",
					label = "Hor Align",
					type = "enum",
					range = "left,center,right",
					default = "center"
				},
				
				object {
					id = "size",
					label = "Size",
					type = "enum",
					range = "small,large",
					default = "small"
				},
			},
		},
	}
}
	
-- vi: ft=lua ts=3 sw=3
